{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TWDB" : "Server=.;Database=TrainWatch;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
